{
  "name": "playwright-typescipt-playwright-test",
  "version": "1.0.0",
  "description": "Playwright Framework with Typescript",
  "main": "index.js",
  "author": "sgiri",
  "license": "MIT",
  "scripts": {
    "test:single:chrome": "npx playwright test /tests/functional/ --project=Chrome",
    "test:single:edge": "npx playwright test /tests/functional/ --project=Edge",
    "test:single:firefox": "npx playwright test /tests/functional/ --project=Firefox"
    
   },
  "dependencies": {
    "@playwright/test": "^1.29.1",
    "@types/adm-zip": "^0.5.0",
    "@types/crypto-js": "^4.1.1",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "adm-zip": "^0.5.9",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "exceljs": "^4.3.0",
    "experimental-allure-playwright": "0.0.3",
    "install": "^0.13.0",
    "pg": "^8.7.3",
    "playwright": "^1.29.1",
    "read-excel-file": "^5.5.3",
    "typescript": "^4.6.3",
    "xlsx": "^0.18.5"
  }
}
